Varðuvos Ðopeno oro uostas$Orly oro uostas$2019.04.22 12:00$2019.04.22 13:59$Airbus A320$Wizzair$RN48054$190$
Varðuvos Ðopeno oro uostas$Rygos oro uostas$2019.05.22 9:59$2019.05.22 10:59$Airbus A380$Wizzair$WZ650147$180$
Lutono oro uostas$Varðuvos Ðopeno oro uostas$2019.04.22 13:43$2019.04.22 15:00$Airbus A320$Ryanair$NR8102$150$
Talino oro uostas$Varðuvos Ðopeno oro uostas$2019.04.22 12:00$2019.04.22 13:10$Airbus A380$Wizzair$WZ5010$111$
Varðuvos Ðopeno oro uostas$Stambulo Atatiurko oro uostas$2019.04.22 6:00$2019.04.22 8:30$Airbus A320$Ryanair$RN70914$100$
Varðuvos Ðopeno oro uostas$Gironos oro uostas$2019.04.20 10:22$2019.04.20 13:30$Boeing 747-800$Ryanair$RN40157$180$
Rygos oro uostas$Varðuvos Ðopeno oro uostas$2019.04.10 11:34$2019.04.10 12:15$Boeing 767$airBaltic$AB44018$100$
Talino oro uostas$Varðuvos Ðopeno oro uostas$2019.01.10 11:34$2019.01.10 13:00$Boeing 757$Ryanair$RN41058$90$
Varðuvos Ðopeno oro uostas$Lutono oro uostas$2019.08.08 19:00$2019.08.08 21:00$Boeing 747$Ryanair$RN71908$100$
Varðuvos Ðopeno oro uostas$Frankfurto oro uostas$2019.09.22 6:00$2019.09.22 8:10$Boeing 747$Ryanair$RN48107$90$
Varðuvos oro uostas$Varðuvos Ðopeno oro uostas$2019.03.22 0:05$2019.03.22 1:30$Boeing 747-800$Wizzair$RN44601$180$
